<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_tiempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/texto_cabcera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>


    <LinearLayout
        android:id="@+id/linear_temperatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/text_tiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">


        <ImageView
            android:id="@+id/image_temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_temperatura_48_x_48"/>


        <TextView
            android:id="@+id/text_temperatura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/image_humedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_humedad_48_x_48"/>


        <TextView
            android:id="@+id/text_humedad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- sustituiremos por el mapa -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>